<!DOCTYPE html>
<html lang="en">
<head>
    <title>The official website of Nicholas Carugati</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta charset="UTF-8">
    <title>Nicholas J. Carugati</title>



    <link href="css/bootswatch.css" rel="stylesheet">
    <link href="css/bootstrap-social.css" rel="stylesheet">
    <link href="css/style.css" rel="stylesheet"/>
    <link href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet"/>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.0/jquery.min.js"></script>
    <script src="https://code.jquery.com/ui/1.12.0/jquery-ui.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
</head>
<body>

<nav class="navbar navbar-default">
        <div class="navbar-header">
            <a class="navbar-brand" href="#">Nicholas J. Carugati</a>
        </div>
        <div class="collapse navbar-collapse" id="myNavbar">
            <ul class="nav navbar-nav navbar-right">
            </ul>
        </div>
</nav>

<div class="container-fluid panel1 text-center">
    <div class="image-container">
        <div class="headingFade"><h3 class="margin">Nicholas J. Carugati</h3></div>
            <img src="images/me.jpg" id="meImage" class="img-responsive margin img-frame" style="display:inline"
                 width="150" height="150">
    </div>
    <div class="headingFade"><h3>Software Engineer & Web Developer</h3></div>
</div>

<div class="container-fluid panel2 text-center">
    <h2 class="margin">About me</h2>
    <p>Computer scientist and developer specializing in web development and software engineering.
        Driven and ambitious in field prepared to take on the forefront of software development and creating an impact in the industry.
        Other fields of interest include game development, systems, and parallel computing.</p>

    <p>Outside of my professional work, I also enjoy running, traveling, and fashion.</p>
</div>

<div class="container-fluid panel3 text-center">
    <h3 class="margin">Latest Project: Tir</h3><br>
    <div class="row">
        <div class="col-sm-4">
            <p>Tir is a micro social news aggregator which gets you your latest headlines.
                Users can share and rate other articles that are shared accross this social network.
                With other social networks have news features and articles this is more dedicated more to news and discussion.</p>
            <a href="project/index.html" class="btn btn-default">Click to view the project!</a>
            <br>
            <br>
            <small><a href="https://drive.google.com/open?id=0Bxoh7aeV-HdeTXZCaDBkNTV0a0k">View the proposal and documentation</a></small>
        </div>
        <div class="col-sm-8">
            <iframe width="560" height="315"
                    src="https://www.youtube.com/embed/0NRyggd6U3M" frameborder="0" allowfullscreen>
            </iframe>
        </div>
    </div>
</div>

<div class="container-fluid panel4 text-center">
    <h3 class="margin">Other applications:</h3><br>
    <div class="row">
        <div class="col-sm-6">
            <a href="assignment/index.html"><h3>Website Builder</h3>
                <img class="img-fluid" src="images/webbuilder.png" width="50%" height="50%">
            </a>
        </div>
        <div class="col-sm-6">
            <a href="test/index.html"><h3>Database Tester</h3>
                <img class="img-fluid" src="images/testdb.png" width="50%" height="100%">
            </a>
        </div>
    </div>
</div>

<div class="container-fluid panel5 text-center">
    <h4>Connect with me!</h4>
    <br>
    <a href="https://www.facebook.com/Ncarug01" class="btn btn-social-icon btn-facebook">
        <span class="fa fa-facebook"></span>
    </a>
    <a href="https://github.com/ncarugati" class="btn btn-social-icon btn-github">
        <span class="fa fa-github"></span>
    </a>
    <a href="https://www.linkedin.com/in/nicholas-carugati-419b53113/"
       class="btn btn-social-icon btn-linkedin">
        <span class="fa fa-linkedin"></span>
    </a>
</div>

<footer class="text-center">
    <small style="padding: 8px;">Website Created by: Nicholas Carugati</small>
</footer>
<script src="scripts/animations.js"></script>

</body>
</html>


