<!DOCTYPE html>
<html lang="en" ng-app="WebAppMaker">
<head>
    <meta charset="UTF-8">
    <title>Assignment Home Page</title>

    <link href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css" rel="stylesheet"/>
    <link href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet"/>
    <link href="css/style.css" rel="stylesheet"/>
    <link href="https://cdnjs.cloudflare.com/ajax/libs/textAngular/1.5.16/textAngular.css" rel="stylesheet"/>

    <script src="https://code.jquery.com/jquery-3.1.1.min.js"></script>
    <script src="https://code.jquery.com/ui/1.12.0/jquery-ui.min.js"></script>
    <script src="https://ajax.googleapis.com/ajax/libs/angularjs/1.5.7/angular.min.js"></script>
    <script src="https://ajax.googleapis.com/ajax/libs/angularjs/1.5.7/angular-route.js"></script>

    <script src="https://cdnjs.cloudflare.com/ajax/libs/textAngular/1.5.16/textAngular-rangy.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/textAngular/1.5.16/textAngular-sanitize.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/textAngular/1.5.16/textAngular.min.js"></script>


    <script src="app.js"></script>
    <script src="config.js"></script>

    <script src="directives/wbdv-sortable.js"></script>

    <script src="views/user/user.controller.client.js"></script>
    <script src="views/website/website.controller.client.js"></script>
    <script src="views/page/page.controller.client.js"></script>
    <script src="views/widget/widget.controller.client.js"></script>
    <script src="views/widget/widget-flickr-search.controller.client.js"></script>

    <script src="services/user.service.client.js"></script>
    <script src="services/website.service.client.js"></script>
    <script src="services/page.service.client.js"></script>
    <script src="services/widget.service.client.js"></script>
    <script src="services/flickr.service.client.js"></script>
</head>
<body>
    <div ng-view></div>
</body>
</html>