<!DOCTYPE html>
<html lang="en" ng-app="TirApp">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Project Home Page</title>


    <link href="css/bootstrap-social.css" rel="stylesheet"/>
    <link href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" rel="stylesheet">
    <link href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet"/>
    <link href="https://ajax.googleapis.com/ajax/libs/jqueryui/1.7.2/themes/smoothness/jquery-ui.css" rel="stylesheet" />
    <link href="css/style.css" rel="stylesheet"/>

    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.0/jquery.min.js"></script>
    <script src="https://code.jquery.com/ui/1.12.0/jquery-ui.min.js"></script>
    <script src="https://ajax.googleapis.com/ajax/libs/angularjs/1.5.7/angular.min.js"></script>
    <script src="https://ajax.googleapis.com/ajax/libs/angularjs/1.5.7/angular-route.js"></script>
    <script src="https://ajax.googleapis.com/ajax/libs/angularjs/1.6.1/angular-animate.js"></script>
    <script src="https://ajax.googleapis.com/ajax/libs/angularjs/1.6.1/angular-sanitize.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/angular-ui-router/0.2.8/angular-ui-router.min.js"></script>

    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/angular-ui-bootstrap/2.5.0/ui-bootstrap-tpls.js"></script>

    <script src="app.js"></script>
    <script src="config.js"></script>

    <script src="directives/comments-dir.js"></script>
    <script src="directives/rating-dir.js"></script>

    <script src="views/user/user.controller.client.js"></script>
    <script src="views/feed/feed.controller.client.js"></script>
    <script src="views/follow/follow.controller.client.js"></script>
    <script src="views/admin/admin.controller.client.js"></script>

    <script src="services/user.service.client.js"></script>
    <script src="services/media.service.client.js"></script>
    <script src="services/feed.service.client.js"></script>
    <script src="services/admin.service.client.js"></script>
    <script src="services/comment.service.client.js"></script>
    <script src="services/rating.service.client.js"></script>


</head>
<body>
    <div ng-view></div>
</body>
</html>
